name = c302ec6c-4273-5a30-b92a-da2acc1e9990
type = body+head
scale = 1
filename = c302ec6c-4273-5a30-b92a-da2acc1e9990/c302ec6c-4273-5a30-b92a-da2acc1e9990.fbx
texdir = c302ec6c-4273-5a30-b92a-da2acc1e9990/textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawFwd = JawForeward = 1
bs = JawRight = Jaw_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
jointIndex = RightHandMiddle3 = 39
jointIndex = default = 7
jointIndex = LeftForeArm = 51
jointIndex = RightShoulder = 25
jointIndex = RightHandThumb3 = 31
jointIndex = RightHandRing4 = 44
jointIndex = LeftHandRing4 = 60
jointIndex = Hips = 11
jointIndex = LeftFoot = 19
jointIndex = Hair = 4
jointIndex = LeftShoulder = 49
jointIndex = RightFoot = 14
jointIndex = LeftUpLeg = 17
jointIndex = Neck = 73
jointIndex = Spine = 22
jointIndex = Spine1 = 23
jointIndex = RightForeArm = 27
jointIndex = LeftHandIndex4 = 68
jointIndex = LeftHandRing3 = 59
jointIndex = RightHandIndex1 = 33
jointIndex = RightUpLeg = 12
jointIndex = Spine2 = 24
jointIndex = LeftHandMiddle2 = 62
jointIndex = RightHandIndex4 = 36
jointIndex = LeftHandPinky2 = 54
jointIndex = LeftHandPinky4 = 56
jointIndex = RightHandThumb2 = 30
jointIndex = RightHandPinky3 = 47
jointIndex = RightHandPinky4 = 48
jointIndex = LeftHandMiddle1 = 61
jointIndex = Hats = 6
jointIndex = RightToeBase = 15
jointIndex = HeadTop_End = 75
jointIndex = LeftToeBase = 20
jointIndex = RightLeg = 13
jointIndex = LeftHandIndex1 = 65
jointIndex = LeftHandThumb4 = 72
jointIndex = RightHandRing1 = 41
jointIndex = RightHandIndex3 = 35
jointIndex = LeftHandPinky3 = 55
jointIndex = RightHand = 28
jointIndex = RightHandPinky1 = 45
jointIndex = Lamp = 1
jointIndex = Head = 74
jointIndex = LeftHandThumb1 = 69
jointIndex = RightHandPinky2 = 46
jointIndex = LeftHandIndex3 = 67
jointIndex = Eyelashes = 8
jointIndex = RightHandMiddle2 = 38
jointIndex = Armature = 10
jointIndex = RightHandThumb4 = 32
jointIndex = Tops = 2
jointIndex = LeftHandRing2 = 58
jointIndex = RightHandMiddle1 = 37
jointIndex = RightHandRing2 = 42
jointIndex = LeftHandRing1 = 57
jointIndex = RightHandMiddle4 = 40
jointIndex = LeftEye = 76
jointIndex = Bottoms = 3
jointIndex = Shoes = 9
jointIndex = LeftToe_End = 21
jointIndex = LeftHandThumb2 = 70
jointIndex = Body = 5
jointIndex = LeftHandPinky1 = 53
jointIndex = LeftHandMiddle4 = 64
jointIndex = RightArm = 26
jointIndex = LeftHand = 52
jointIndex = RightHandIndex2 = 34
jointIndex = LeftArm = 50
jointIndex = LeftHandMiddle3 = 63
jointIndex = LeftHandIndex2 = 66
jointIndex = RightToe_End = 16
jointIndex = RightHandRing3 = 43
jointIndex = RightHandThumb1 = 29
jointIndex = LeftLeg = 18
jointIndex = Camera = 0
jointIndex = LeftHandThumb3 = 71
jointIndex = RightEye = 77
